
[tox]
envlist = 
      py310
      py39
      py38
      py37
      py36
      py3-bionic

# Workaround for Vagrant
#toxworkdir={toxinidir}/.tox # default
toxworkdir={homedir}/.tox/pyscreenshot

[testenv]
whitelist_externals=
      xvfb-run
changedir=tests
deps = -rrequirements-test.txt

# TODO: environment with missing backends
# TODO: check color depth 	Xvfb	8,15,16,24,30
passenv = 
    DBUS_SESSION_BUS_ADDRESS
    DISPLAY
    XDG_SESSION_TYPE
    XAUTHORITY
    XDG_CURRENT_DESKTOP
    XDG_RUNTIME_DIR

commands=
      {envpython} -m pyscreenshot.check.versions
      {envpython} -m pyscreenshot.check.speedtest --virtual-display
      {envpython} -m pyscreenshot.check.speedtest --virtual-display  --childprocess 0
      xvfb-run -n 101 -s "+extension RANDR -br -screen 0 900x800x24" {envpython} -m pytest -v .
      xvfb-run -n 102 -s "-extension RANDR -br -screen 0 900x800x24" {envpython} -m pytest -v .

[testenv:py3-bionic]
sitepackages=true

[testenv:py3-desktop]
sitepackages=true
commands=
      {envpython} -m pyscreenshot.check.versions
      {envpython} -m pyscreenshot.check.speedtest
      {envpython} -m pyscreenshot.check.speedtest  --childprocess 0
      {envpython} -m pytest -v .


[testenv:py3-osx]
changedir=tests
deps = -rrequirements-test.txt

commands=
      {envpython} -m pyscreenshot.check.versions
      {envpython} -m pyscreenshot.check.speedtest
      {envpython} -m pyscreenshot.check.speedtest  --childprocess 0
      {envpython} -m pytest -v .

[testenv:py3-win]
changedir=tests
deps=
      pytest
      pillow
      pypiwin32

commands=
      {envpython} -m pyscreenshot.check.versions
      {envpython} -m pyscreenshot.check.speedtest
      {envpython} -m pyscreenshot.check.speedtest  --childprocess 0
      {envpython} -m pytest -v .


[testenv:py3-doc]
sitepackages=true
changedir=doc
deps = -rrequirements-test.txt

commands=
      {envpython} generate-doc.py --debug
 