$ python3 -m pyscreenshot.check.speedtest --childprocess 0

n=10
------------------------------------------------------
default             	0.16 sec	(   16 ms per call)
pil                 	
mss                 	0.17 sec	(   17 ms per call)
scrot               	1    sec	(  104 ms per call)
maim                	1.5  sec	(  145 ms per call)
imagemagick         	2.5  sec	(  246 ms per call)
pyqt5               	1.1  sec	(  110 ms per call)
pyqt                	1    sec	(  104 ms per call)
pyside2             	1.2  sec	(  121 ms per call)
pyside              	1    sec	(  104 ms per call)
wx                  	0.33 sec	(   32 ms per call)
pygdk3              	0.2  sec	(   19 ms per call)
pygtk               	
mac_screencapture   	
mac_quartz          	
gnome_dbus          	1.5  sec	(  152 ms per call)
gnome-screenshot    	2.3  sec	(  230 ms per call)
kwin_dbus           	