$ python3 -m pyscreenshot.check.speedtest --childprocess 0

n=10
------------------------------------------------------
default             	0.13 sec	(   12 ms per call)
pil                 	0.12 sec	(   11 ms per call)
mss                 	0.2  sec	(   19 ms per call)
scrot               	1    sec	(   99 ms per call)
grim                	
maim                	1.3  sec	(  134 ms per call)
imagemagick         	2.2  sec	(  218 ms per call)
pyqt5               	1    sec	(  104 ms per call)
pyside2             	1    sec	(  101 ms per call)
wx                  	0.34 sec	(   33 ms per call)
pygdk3              	0.23 sec	(   23 ms per call)
mac_screencapture   	
mac_quartz          	
gnome_dbus          	
gnome-screenshot    	4.4  sec	(  437 ms per call)