$ python3 -m pyscreenshot.check.speedtest

n=10
------------------------------------------------------
default             	1    sec	(  100 ms per call)
pil                 	1.7  sec	(  167 ms per call)
mss                 	2    sec	(  197 ms per call)
scrot               	1    sec	(  100 ms per call)
grim                	
maim                	1.4  sec	(  135 ms per call)
imagemagick         	2.2  sec	(  221 ms per call)
pyqt5               	4    sec	(  403 ms per call)
pyside2             	3.9  sec	(  394 ms per call)
wx                  	2.9  sec	(  293 ms per call)
pygdk3              	2.2  sec	(  218 ms per call)
mac_screencapture   	
mac_quartz          	
gnome_dbus          	
gnome-screenshot    	4    sec	(  401 ms per call)